version: "3.5"
services:
  elasticsearch:
    container_name: elasticsearch
    image: docker.elastic.co/elasticsearch/elasticsearch:latest
    environment:
      - xpack.security.enabled=true
      - "discovery.type=single-node"
    networks:
      - money-net
    ports:
      - 9200:9200

networks:
  money-net:
    driver: bridge
